{
  "name": "tovo-backend",
  "version": "1.0.0",
  "description": "Tovo - Taxi/Ride-hailing backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate --schema prisma/modules",
    "prisma:migrate": "prisma migrate dev --schema prisma/modules",
    "prisma:studio": "prisma studio --schema prisma/modules",
    "prisma:push": "prisma db push --schema prisma/modules",
    "prisma:seed": "node prisma/seed.js",
    "seed:staff": "node prisma/seed-staff.js",
    "seed:motorcycles": "node prisma/seed-motorcycles.js",
    "seed:notifications": "node prisma/seed-admin-notifications.js",
    "seed:all": "node prisma/seed-all.js",
    "backfill:ride-service-id": "node scripts/backfill-ride-service-id.js",
    "backfill:ride-service-id:apply": "node scripts/backfill-ride-service-id.js --apply",
    "backfill:role-permissions": "node scripts/backfillRolePermissions.js",
    "test": "vitest run",
    "test:driver-trip-e2e": "vitest run tests/driverTripLifecycle.integration.test.js",
    "test:watch": "vitest",
    "test:seed-e2e": "node scripts/seedE2ETest.js",
    "test:user-api": "node scripts/testUserEndpoints.js",
    "test:user-api:lenient": "node scripts/runUserApiLenient.mjs",
    "test:e2e": "node scripts/seedE2ETest.js && node scripts/testUserEndpoints.js",
    "driver:available-smoke": "node scripts/driver-available-rides-smoke.mjs"
  },
  "prisma": {
    "schema": "prisma/modules",
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "taxi",
    "ride-hailing",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.22.0",
    "arabic-reshaper": "^1.1.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "bidi-js": "^1.0.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.0.1",
    "firebase-admin": "^12.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mqtt": "^5.14.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.6.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.20.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "5.22.0",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
